<!DOCTYPE html>
<html>
    <style>
        head{
            background: rgb(252, 25, 25);
            color: rgb(190, 184, 184);
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            color: rgb(32, 187, 214);
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        h2{
            color: rgb(233, 144, 72);
            font-family: Arial, Helvetica, sans-serif;
            opacity: 0.7;
        
        }
        body{
            color: white(20, 16, 19);
            background-color: rgb(242, 247, 248);
            font-family: Arial, Helvetica, sans-serif;
        }
        button{
            background: rgb(126, 20, 158);
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            border-radius: 20px;
            border: none;
        }
    </style>
    <title>cf</title>
    <head><h1>PINCH OF LOVE</h1></head>
    <body>
        <h1>Welcome</h1>
        <h2>To my page</h2>
        <p>This is my <strong>first</strong> webpage<br/>iam polavaram  pavithra daughter of polavaram manohar and polavaram krishna veni<br/>Iam <em>Good</em> at this</p>
        <ul>
            <li>wat do u think</li>
            <li>is it good</li>
        </ul>
        <button>click here</button>    
    </body>
</html>